appcrash/centos-erlang/action.yml
name: 'Release Erlang Application'
inputs:
  rebar3_arg:
    description: 'arguments for rebar3'
    required: true
    default: 'tar'
    


runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REBAR3_ARG: ${{ inputs.rebar3_arg }}

appcrash/smartlb/.github/workflows/erlang.yml
- name: Package
  uses: appcrash/centos-erlang@main
  with:
    rebar3_arg: as prod tar